<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css" />
  </head>
  <body>
    <div class="toast_container">
      <div class="toast_icon"></div>
      <div class="toast_info">
        <div class="toast_title">Title Test</div>
        <div class="toast_desc">Description Test</div>
      </div>
      <div class="toast_progress"></div>
      <div class="toast_close" onclick="closeAlert()"></div>
    </div>

    <button class="btn btn-success" onclick="showHide('success')">
      Success
    </button>
    <button class="btn btn-danger" onclick="showHide('danger')">Danger</button>

    <script src="./Toast.js"></script>
  </body>
</html>
